@text-for-dark-bg-color: #fff;
@default-color: #fff;
@heading-color: #000;
@elements-color: #ff8b38;
@button-color: #ff8b38;
@background-color: #37495e;
@section-bg-color: #f5f5f5;
@socials-color: #b7b7b7;
@footer-links-color: #ccc;
@form-color: #d6d6d6;
@article-color: #8d8e92;
@box-shadow: 2px 21px 66px -8px rgba(74,74,74,0.51);
@max-width: 1400px;
@width: 1150px;
@title-font: 'Raleway',sans-serif;
@text-font: 'Open Sans', sans-serif;
@article-size: 14px;

body, html {
  width: @max-width;
  margin: 0 auto;
  overflow-x: hidden;
}

//Header with navbar

.navbar-nav li, .socials li, .footer li {
  list-style: none;
  display: inline;
}

.header {
  width: @max-width;
}

.wrap {
  width: @width;
  margin: 0 auto;
  display: flex;
}

.wrapper {
  width: @width;
  display: block;
  margin: 0 auto;
}

.header img, .tabs img, .sub-list img, .picture-section img, .custom img {
  max-width: 100%;
  height: auto;
}

.navbar {
  background-color: @background-color;

}

.navbar ul {
  padding: 10px 0;
}

.navbar-nav a {
  text-decoration: none;
  color: @text-for-dark-bg-color;
  font-family: @text-font;
  justify-content: space-between;
  font-size: @article-size;
  text-align: right;
  line-height: 1.2;
}

.navbar-nav li {
  padding: 30px 25px;
}

.navbar-nav li:hover {
  background-color: @button-color;
}

.navbar-nav li:hover .navbar-menu {
  display: block;
}

.logo {
  padding: 20px 0;
  width: 190px;
}

.nav-menu {
  width: @width;
  display: flex;
  justify-content: space-between;
}

h1 {
  display: none;
}

// Offer Section

.offer  {
  background: url("images/header.png") no-repeat;
  display: flex;
  position: relative;
}

.offer .wrap h3 {
  font-size: 36px;
  color: @text-for-dark-bg-color;
  line-height: 1.2;
  text-align: left;
  text-transform: uppercase;
  font-family: @title-font;
  font-weight: normal;
  width: 540px;
  position: relative;
  top: 170px;
}

.offer .wrap hr {
  background-color: @default-color;
  border: 0;
  width: 74px;
  height: 2px;
  position: relative;
  top: 170px;
  margin: 0;
}

.offer .wrap p {
  color: @text-for-dark-bg-color;
  font-family: @title-font;
  font-weight: lighter;
  font-size: 16px;
  line-height: 1.438;
  width: 465px;
  position: relative;
  top: 190px;
}

.download {
  color: @text-for-dark-bg-color;
  background-color: transparent;
  border: solid 2px @default-color;
  padding: 10px 30px;
  font-size: 16px;
  font-family: @text-font;
  position: relative;
  top: 210px;
  transition: 0.3s;
}

.download:hover {
  cursor: pointer;
  color: @background-color;
  background-color: @default-color;
}

.offer-form {
  max-width: 360px;
  height: 365px;
  background-color: @default-color;
  margin: 140px 0 130px 225px;
  border-radius: 5px 5px;
}

.offer-form h5{
  font-family: @title-font;
  font-size: 20px;
  color: @heading-color;
  text-transform: capitalize;
  text-align: center;
  background-color: @section-bg-color;
  margin: 0;
  padding: 20px;
  border-radius: 5px 5px 0 0;
}

.free {
  font-family: @title-font;
  font-size: 20px;
  color: @button-color;
  text-transform: uppercase;
}

.offer-form input[type="text"],
.offer-form input[type="email"],
.offer-form input[type="password"] {
  outline: none;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  width: 80%;
  background: @default-color;
  margin: 30px 40px 0;
  border: transparent;
  border-bottom: 1px solid @form-color;
  padding: 10px;
  font-family: @text-font;
  font-size: @article-size;
}

.offer input[type="text"]:focus,
.offer-form input[type="email"]:focus,
.offer-form input[type="password"]:focus {
  border: 1px solid @button-color;
}

.offer-form input[type="submit"] {
  font-family: @text-font;
  font-size: 15px;
  color: @text-for-dark-bg-color;
  background-color: @button-color;
  text-align: center;
  margin: 45px 0 0;
  padding: 20px;
  outline: none;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  width: 100%;
  border: transparent;
  border-radius: 0 0 5px 5px;
  transition: 0.3s;
}

.offer-form input[type="submit"]:hover {
  cursor: pointer;
  background-color: @background-color;
}

//Social Media

.socials {
  background-color: @default-color;
}

.media-title {
  font-family: @title-font;
  font-size: 20px;
  font-weight: bold;
  color: @heading-color;
  top: 15px;
  position: relative;
}

.media-descr {
  font-family: @text-font;
  font-size:@article-size;
  color: @socials-color;
  position: relative;
  top: 20px;
}

.socials ul {
  margin: 25px 20px;
}

.socials i {
  font-size: 48px;
  color: @socials-color;
  margin-left: 50px;
}

.socials i:hover {
  color: @background-color;
  -webkit-transform: scale(1.4);
  -ms-transform: scale(1.4);
  -moz-transform: scale(1.4);
  transform: scale(1.4);
}

//Tabs Section

.tabs {
  background-color: @section-bg-color;
  box-shadow: inset 0 6px 6px -6px rgba(0,0,0,0.5);
}

.tab-buttons {
  display: block;
  width: 150px;
  padding: 150px 0 130px 0;
}

.tab-buttons button {
  background-color: @background-color;
  font-size: 15px;
  font-family: @text-font;
  color: @text-for-dark-bg-color;
  font-weight: bold;
  text-transform: uppercase;
  padding: 40px;
  outline: none;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  border: transparent;
  transition: 0.3s;
  cursor: pointer;
  margin-top: 1px;
}

.tab:hover, .tab.active {
  background-color: @button-color;
}

.tab-buttons .top-button {
  border-radius: 3px 3px 0 0;
}

.tab-buttons .bottom-button {
  border-radius: 0 0 3px 3px;
}

.tab-content {
  margin-left: 100px;
}

.content {
  display: none;
}

.content.active {
  display: block;
  -webkit-animation: fadeEffect 1.5s;
  animation: fadeEffect 1.5s;
}

@-webkit-keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}

.content h5 {
  font-family:@text-font;
  font-size: 20px;
  color: @heading-color;
  margin: 150px 0 40px 0;
}

.content p {
  font-family: @text-font;
  font-size: @article-size;
  color: @article-color;
  line-height: 1.429;
  width: 480px;
  margin: 0 0 20px 0;
}

.content button {
  font-family: @text-font;
  font-size: 15px;
  color: @text-for-dark-bg-color;
  background-color: @button-color;
  padding: 10px 20px;
  outline: none;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  border: transparent;
  border-radius: 5px 5px;
  transition: 0.3s;
  margin-top: 10px;
}

.content button:hover {
  cursor: pointer;
  background-color: @background-color;
}

.content img {
  margin: -280px 0 0 555px;
}

//Sub List Section

.sub-list {
  background-color: @default-color;
}

.sub-list .wrap {
  justify-content: space-between;
}

.sub-list img {
  box-shadow: @box-shadow;
  margin: 120px 0 170px;
}

.sub-list h5 {
  font-family: @text-font;
  font-size: 20px;
  font-weight: bold;
  color: @heading-color;
  padding-top: 70px;
}

.sub-list hr {
  background-color: @elements-color;
  border: 0;
  width: 74px;
  height: 2px;
  margin: 0;
}

.sub-list p {
  font-family: @text-font;
  font-size: @article-size;
  color: @article-color;
  line-height: 1.429;
  width: 430px;
  margin-top: 30px;
}

.sub-list h6 {
  font-family: @text-font;
  font-size: @article-size;
  font-weight: bolder;
  color: @heading-color;
  margin: -40px 70px;
}

.sub-list .lorem {
  font-family: @text-font;
  font-size: @article-size;
  color: @article-color;
  line-height: 1.429;
  width: 360px;
  position: relative;
  top: 20px;
  left: 70px;
}

.sub-list i {
  color: @elements-color;
  border: 2px solid @elements-color;
  border-radius: 50px;
  padding: 10px 8px;
  margin: 20px 0 0;
}

//Picture Section

.picture-section {
  background-color: @section-bg-color;
}

.picture-section .wrap {
  justify-content: space-between;
}

.picture-section h5 {
  font-family: @text-font;
  font-size: 20px;
  font-weight: bold;
  color: @heading-color;
  margin-top: 110px;
}

.picture-section hr {
  background-color: @elements-color;
  border: 0;
  width: 74px;
  height: 2px;
  margin: 0;
}

.picture-section p {
  font-family: @text-font;
  font-size: @article-size;
  color: @article-color;
  text-align: left;
  line-height: 1.429;
  width: 475px;
  margin-top: 30px;
}

.picture-section img {
  box-shadow: @box-shadow;
  margin: 100px 0 150px;
}

//Why Awesome Section

.why-awesome {
  background-color: @default-color;
}

.title {
  padding-top: 70px;
}

.title h3 {
  font-family: @title-font;
  font-weight: normal;
  font-size: 36px;
  text-transform: uppercase;
  color: @heading-color;
  line-height: 1.194;
  text-align: center;
}

.title hr {
  background-color: @elements-color;
  border: 0;
  width: 74px;
  height: 2px;
}

.title p {
  font-family: @text-font;
  font-size: @article-size;
  color: @article-color;
  line-height: 1.429;
  text-align: center;
  margin-top: 30px;
}

.why-awesome .list {
  display: flex;
  justify-content: center;
  padding-bottom: 100px;
}

.why-awesome .list div {
  width: 33.3%;
}

.why-awesome .list .fa-keyboard {
  font-size: 30px;
  color: @elements-color;
  border: 2px solid @elements-color;
  border-radius: 50px;
  padding: 15px 15px;
  margin: 50px 160px 0;
}

.why-awesome .list .fa-lightbulb, .why-awesome .list .fa-bolt  {
  font-size: 30px;
  color: @elements-color;
  border: 2px solid @elements-color;
  border-radius: 50px;
  padding: 15px 20px;
  margin: 50px 160px 0;
}

.why-awesome .list h5 {
  font-family: @text-font;
  font-size: 20px;
  color: @heading-color;
  font-weight: bold;
  text-align: center;
  margin: 30px auto;
}

.why-awesome .list p {
  font-family: @text-font;
  font-size: @article-size;
  color: @article-color;
  line-height: 1.429;
  text-align: center;
  width: 360px;
  margin: 0 auto;
}

//Pricing Section

.pricing {
  background-color: @section-bg-color;
}

.pricing .title {
  padding-top: 40px;
}

.options {
  display: flex;
  justify-content: space-around;
  padding: 60px 0 80px;
}

.options div {
  width: 30%;
}

.professional {
  margin-top: -30px;
}

.options h5 {
  font-family: @text-font;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  color: @text-for-dark-bg-color;
  background-color: @background-color;
  padding: 15px 70px;
}

.options .price {
  font-family: @title-font;
  font-size: 70px;
  font-weight: bold;
  text-align: center;
  color: @text-for-dark-bg-color;
  background-color: @background-color;
  padding: 0 130px;
  margin-top: -33px;
}

.options span {
  font-family: @title-font;
  font-weight: bold;
  font-size: 30px;
  color: @text-for-dark-bg-color;
}

.options .payment {
  font-family: @text-font;
  font-size: @article-size;
  font-style: italic;
  text-align: center;
  color: @socials-color;
  background-color: @background-color;
  padding: 15px 70px;
  margin-top: -69px;
}

.options .divider {
  background-color: @elements-color;
  height:6px;
  margin-top: -14px;
}

.options .popular {
  font-family: @text-font;
  font-size: @article-size;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  color: @text-for-dark-bg-color;
  background-color: @elements-color;
  padding: 10px 70px;
  margin-top: -14px;
}

.options .description {
  font-family: @text-font;
  font-size: @article-size;
  text-transform: uppercase;
  text-align: center;
  color: @article-color;
  background-color: @default-color;
  padding: 15px 70px;
  margin-top: -13px;
}

//Testimonials Section

.testimonials {
  background-color: @default-color;
}

.container {
  width: @width;
  height: 350px;
  overflow: hidden;
  margin: 0 auto;
  position: relative;
}

.buttons {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  position: absolute;
}

.buttons button {
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.buttons i {
  margin-bottom: 200px;
  color: @elements-color;
}

.carousel  {
  margin: 0;
  padding: 0;
  list-style: none;
  width: 1050px;
  display: flex;
  position: absolute;
  left: 0;
  transition: all 1s ease;
}

.card {
  list-style: none;
  display: inline-block;
  padding: 0 60px;
}

.bubble {
  position: relative;
  width: 270px;
  height: 120px;
  padding: 0;
  background-color: @section-bg-color;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}

.bubble:after {
  content: '';
  position: absolute;
  border-style: solid;
  border-width: 14px 12px 0;
  border-color: @section-bg-color transparent;
  display: block;
  width: 0;
  z-index: 1;
  bottom: -14px;
  left: 19px;
}

.bubble p {
  font-family: @title-font;
  font-size: @article-size;
  font-style: italic;
  font-weight: normal;
  color: @socials-color;
  line-height: 1.2;
  text-align: left;
  width: 250px;
  padding: 20px 15px;
}

.image {
  width: 72px;
  height: 72px;
  overflow: hidden;
  border: 1px solid transparent;
  border-radius: 50px;
  margin: 25px 0 0;
}

.slide h5 {
  font-family: @text-font;
  font-size: 20px;
  color: @heading-color;
  position: relative;
  top: -100px;
  left: 90px;
}

.slide span {
  font-family: @text-font;
  font-size: @article-size;
  color: @socials-color;
  position: relative;
  top: -125px;
  left: 90px;
}

//Parallax Section

.custom {
  height: 320px;
}

.custom img {
  display: none;
}

.parallax {
  background-image: url("images/parallax.jpg");
  height: 100%;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  margin-top: -320px;
}

.custom h3 {
  font-size: 36px;
  color: @text-for-dark-bg-color;
  line-height: 1.2;
  text-align: center;
  text-transform: uppercase;
  font-family: @title-font;
  font-weight: normal;
  padding-top: 60px;
}

.custom hr {
  background-color: @default-color;
  border: none;
  width: 74px;
  height: 2px;
  position: relative;
}

.custom p {
  color: @text-for-dark-bg-color;
  font-family: @title-font;
  font-weight: lighter;
  font-size: 16px;
  text-align: center;
  line-height: 1.438;
  padding-top: 15px;
}

.custom button {
  color: @text-for-dark-bg-color;
  background-color: transparent;
  border: solid 2px @default-color;
  padding: 10px 30px;
  font-size: 16px;
  font-family: @text-font;
  margin: 10px 510px 60px;
  transition: 0.3s;
}
.custom button:hover {
  cursor: pointer;
  color: @background-color;
  background-color: @default-color;
}

//Contact Us Section

.contact {
  background-color: @default-color;
}

.contact-form {
  padding-bottom: 70px;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form input[type="password"] {
  outline: none;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  width: 45%;
  background: @default-color;
  margin: 30px 40px 0;
  border: transparent;
  border-bottom: 1px solid @form-color;
  padding: 10px;
  font-family: @text-font;
  font-size: @article-size;
}

.contact-form textarea {
  outline: none;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  width: 45%;
  height: 170px;
  background: @default-color;
  border: transparent;
  border-bottom: 1px solid @form-color;
  font-family: @text-font;
  font-size: @article-size;
  overflow: hidden;
  resize: none;
  float: right;
  margin-top: -103px;
}

.contact-form input[type="text"]:focus,
.contact-form input[type="email"]:focus,
.contact-form input[type="password"]:focus,
.contact-form textarea:focus {
  border: 1px solid @button-color;
}

.contact input[type="submit"] {
  font-family: @text-font;
  font-size: 15px;
  color: @text-for-dark-bg-color;
  background-color: @button-color;
  padding: 15px 20px;
  outline: none;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  border: transparent;
  border-radius: 5px 5px;
  margin: 40px 510px;
  transition: 0.3s;
}

.contact-form input[type="submit"]:hover {
  cursor: pointer;
  background-color: @background-color;
}

//Footer

.footer {
  background-color: @background-color;
}

.footer .wrap {
  display: flex;
  flex-direction: column;
}

.footer ul {
  padding: 10px 0 0;
  margin: 0 auto;
}

.footer i {
  font-size: 28px;
  color: @footer-links-color;
  padding: 10px 10px;
}

.footer i:hover {
  color: @text-for-dark-bg-color;
  -webkit-transform: scale(1.4);
  -ms-transform: scale(1.4);
  -moz-transform: scale(1.4);
  transform: scale(1.4);
}

.copyright {
  font-family: @text-font;
  font-size: 12px;
  font-weight: normal;
  color: @footer-links-color;
  text-align: center;
  padding: 5px 0;
}

@media screen and  (max-width: 1200px) {
  @max-width: 1200px;
  @width: 1000px;

  body, html {
    width: @max-width;
    margin: 0 auto;
  }

  .header {
    width: @max-width;
  }

  .wrap {
    width: @width;
  }

  .wrapper {
    width: @width;
    display: block;
    margin: 0 auto;
  }

  .navbar {
    width: @max-width;
  }

  .offer .wrap h3{
    top: 80px;
  }

  .offer .wrap hr {
    top: 70px;
  }

  .offer .wrap p {
    top: 80px;
  }

  .offer .wrap .download {
    top: 100px;
  }

  .offer-form {
    margin: 80px 0 80px 80px;
  }

  .socials i {
    font-size: 38px;
    margin-left: 40px;
  }

  .tab-content {
    margin-left: 70px;
  }

  .content p {
    width: 400px;
    margin: 0 0 10px 0;
  }

  .content img {
    margin: -280px 0 0 435px;
  }

  .picture-section img {
    margin: 90px 80px 0;
  }

  .why-awesome .list .fa-lightbulb, .why-awesome .list .fa-bolt, .why-awesome .list .fa-keyboard {
    margin: 50px 135px 0;
  }

  .why-awesome .list p {
    width: 300px;
  }

  .options .price {
    padding: 0;
  }

  .options .description {
    padding: 15px 0;
  }

  .testimonials .container, .testimonials .carousel {
    width: @width;
  }

  .card {
    margin-left: 65px;
  }

  .bubble {
    width: 220px;
    height: 150px;
  }

  .bubble p {
    width: 200px;
  }

  .custom img {
    display: block;

  }

  .parallax {
    display: none;
  }

  .custom .wrapper {
    position: relative;
    top: -355px;
  }

  .custom button {
    margin: 10px 430px;
  }

  .contact input[type="submit"] {
    margin: 40px 430px;
  }

  .footer ul {
    padding: 0;
    position: relative;
    top: 5px;
    margin: 0 auto;
  }

  .copyright {
    top: 0;
    text-align: center;
  }
}

@media screen and (max-width: 992px) {
  @max-width: 992px;
  @width: 900px;

  body, html, main {
    width: @max-width;
    margin: 0 auto;
  }

  .header, .navbar {
    width: @max-width;
  }

  .wrap {
    width: @width;
  }

  .offer .wrap, .sub-list .wrap, .picture-section .wrap, .footer .wrap {
    flex-direction: column;
  }

   .wrapper {
    width: @width;
  }

   .testimonials .container, .testimonials .carousel {
     width: @width;
   }

   .offer .wrap {
     text-align: center;
     align-items: center;
   }

   .offer .wrap h3 {
     top: 0;
     text-align: center;
     width: auto;
     margin: 15px auto;
   }

   .offer .wrap hr {
     top: 0;
     margin: auto;
   }

   .offer .wrap p {
     top: 0;
     width: auto;
   }

   .offer .wrap .download {
     top: 10px;
   }

   .offer-form {
     margin: 60px 0 40px;
   }

   .media-title, .media-descr {
     display: none;
   }

   .socials ul {
     margin: 15px auto;
   }

   .socials .wrap, .tabs .wrap {
     justify-content: center;
   }

   .tab-content img {
     display: none;
   }

   .sub-list .wrap, .picture-section .wrap {
     align-items: center;
   }

   .sub-list img {
     margin: 60px 0 0;
   }

   .sub-list h5, .picture-section h5 {
     text-align: center;
     padding: 0;
   }

   .sub-list hr, .picture-section hr {
     margin: auto;
   }

   .sub-list .wrap div {
     padding-bottom: 60px;
   }

   .picture-section h5 {
     margin: 60px 0 30px;
   }

   .picture-section img {
     margin: 60px 0 70px;
   }

   .why-awesome .title, .pricing .title, .testimonials .title {
     padding-top: 40px;
   }

   .why-awesome .list i {
     margin: 50px 120px 0;
   }

   .custom img {
     width: @max-width;
     max-width: 100%;
   }

   .contact .title {
     padding-top: 40px;
   }

   .contact-form {
     padding-bottom: 50px;
   }

   .contact-form input[type="submit"] {
     margin: 50px 380px 10px;
   }

   .footer i {
     font-size: 24px;
   }

   .copyright {
     top: 0;
     text-align: center;
   }

}

  @media screen and (max-width: 768px) {
    @max-width: 768px;
    @width: 700px;

  body, html {
    width: @max-width;
    margin: 0 auto;
  }

  .header {
    width: @max-width;
  }

  .wrap {
    width: @width;
  }

  .navbar {
    width: @max-width;
  }

  .logo {
    width: 150px;
  }

  .offer .wrap {
    flex-direction: column;
  }

  .offer .wrap h3 {
    top: 10px;
    font-size: 18px;
    width: 260px;
  }

  .offer .wrap hr {
    top: 10px;
  }

  .offer .wrap p {
    top: 10px;
    font-size: @article-size;
    width: 260px;
  }

  .offer .wrap .download {
    top: 20px;
    font-size: @article-size;
    padding: 10px 20px;
  }

  .offer-form {
    margin: 20px 0 0 130px;
    max-width: 290px;
    height: 260px;
  }

  .offer-form h5, .free {
    font-size: @article-size;
  }

  .offer-form h5 {
    padding: 10px;
  }

  .offer-form input[type="text"],
  .offer-form input[type="email"],
  .offer-form input[type="password"] {
    width: 70%;
    padding: 5px;
    margin: 25px 40px 0;
  }

  .offer-form input[type="submit"] {
    margin: 22px 0 0;
    padding: 15px;
  }

  .socials i {
    font-size: 30px;
    margin: 10px 5px 0;
  }

  .tab-content {
    margin-left: 70px;
  }

  .content p {
    width: 400px;
    margin: 0 0 10px 0;
  }

  .content img {
    display: none;
  }

  .sub-list {
    height: inherit;
  }

  .sub-list .wrap {
    display: block;
  }

  .sub-list img {
    margin: 40px 120px 0;
    width: 450px;
  }

  .sub-list h5 {
    margin-top: 30px;
    text-align: center;
  }

  .sub-list hr {
    margin: auto;
  }

  .sub-list p {
    width: 600px;
    margin: 30px 45px 0;
    text-align: center;
  }

  .sub-list i {
    margin: 20px 330px;
  }

  .sub-list h6 {
    margin: -10px 335px;
  }

  .sub-list .lorem {
    width: 450px;
    margin: 15px auto;
    top: 0;
    left: 0;
  }

  .picture-section .wrap {
    display: block;
    padding-bottom: 30px;
  }

  .picture-section h5 {
    position: relative;
    top: 40px;
    text-align: center;
    margin: 0;
  }

  .picture-section hr {
    margin: 70px auto 0;
  }

  .picture-section p {
    text-align: center;
    width: auto;
  }

  .picture-section img {
    margin: 10px 130px 0;
  }

  .why-awesome {
    padding-bottom: 30px;
  }

  .why-awesome .list {
    display: block;
  }

  .why-awesome .list div {
    width: 100%;
  }

  .why-awesome .list .fa-lightbulb, .why-awesome .list .fa-bolt, .why-awesome .list .fa-keyboard {
    margin: 20px 320px 0;
  }

  .why-awesome .list h5 {
    margin: 15px auto;
  }

  .why-awesome .list p {
    width: 550px;
  }

  .options .payment, .options h5 {
    padding: 15px 10px;
  }

  .options .popular {
    padding: 10px;
  }

  .options .description {
    padding: 15px 0;
  }

  .testimonials .container, .testimonials .carousel {
    width: @width;
  }

  .card {
    margin-left: 65px;
  }

  .bubble {
    width: 220px;
    height: 150px;
  }

  .bubble p {
    width: 200px;
  }

  .custom {
    height: 320px;
  }

  .custom img {
    display: block;
    object-fit: cover;
  }

  .parallax {
    display: none;
  }

  .custom button {
    margin: 10px 280px;
  }

  .contact-form input[type="text"],
  .contact-form input[type="email"],
  .contact-form input[type="password"],
  .contact-form textarea {
    width: 90%;
  }

  .contact-form textarea {
    float: none;
    margin: 10px 40px 0;
  }

  .contact-form input[type="submit"] {
    margin: 40px 300px;
  }

  .footer .copyright {
    top: 0;
    left: 350px;
  }
}

